APP_NAME='Rekam Medis Elektronik'
APP_ENV=local
APP_KEY=base64:jJS2CPqm4R0erfrK1cUmvuNHCLwfGQrOD+SMAmLTdQE=
APP_DEBUG=true
APP_URL=http://rme.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=app
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=master
DB_HOST_MASTER=127.0.0.1
DB_PORT_MASTER=3306
DB_DATABASE_MASTER=master
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=

DB_CONNECTION=aplikasi
DB_HOST_APLIKASI=127.0.0.1
DB_PORT_APLIKASI=3306
DB_DATABASE_APLIKASI=aplikasi
DB_USERNAME_APLIKASI=root
DB_PASSWORD_APLIKASI=

DB_CONNECTION=pendaftaran
DB_HOST_PENDAFTARAN=127.0.0.1
DB_PORT_PENDAFTARAN=3306
DB_DATABASE_PENDAFTARAN=pendaftaran
DB_USERNAME_PENDAFTARAN=root
DB_PASSWORD_PENDAFTARAN=

DB_CONNECTION=pembayaran
DB_HOST_PEMBAYARAN=127.0.0.1
DB_PORT_PEMBAYARAN=3306
DB_DATABASE_PEMBAYARAN=pembayaran
DB_USERNAME_PEMBAYARAN=root
DB_PASSWORD_PEMBAYARAN=

DB_CONNECTION=eklaim
DB_HOST_EKLAIM=127.0.0.1
DB_PORT_EKLAIM=3306
DB_DATABASE_EKLAIM=eklaim
DB_USERNAME_EKLAIM=root
DB_PASSWORD_EKLAIM=

DB_CONNECTION=bpjs
DB_HOST_BPJS=127.0.0.1
DB_PORT_BPJS=3306
DB_DATABASE_BPJS=bpjs
DB_USERNAME_BPJS=root
DB_PASSWORD_BPJS=

DB_CONNECTION=layanan
DB_HOST_LAYANAN=127.0.0.1
DB_PORT_LAYANAN=3306
DB_DATABASE_LAYANAN=layanan
DB_USERNAME_LAYANAN=root
DB_PASSWORD_LAYANAN=

DB_CONNECTION=medicalrecord
DB_HOST_RM=127.0.0.1
DB_PORT_RM=3306
DB_DATABASE_RM=medicalrecord
DB_USERNAME_RM=root
DB_PASSWORD_RM=

DB_CONNECTION=inventory
DB_HOST_INVENTORY=127.0.0.1
DB_PORT_INVENTORY=3306
DB_DATABASE_INVENTORY=inventory
DB_USERNAME_INVENTORY=root
DB_PASSWORD_INVENTORY=

SESSION_CONNECTION=app
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=
DB_CACHE_CONNECTION=app

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
