server {
    listen 8036;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {
    # try_files $uri $uri/ /index.php?$query_string;
    try_files $uri $uri/ /index.html;

  }

  location ~ \.php$ {
    try_files     $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass  primary_simrs:9000;
    fastcgi_index index.php;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    proxy_buffer_size 4096k;
    proxy_buffers 128 4096k;
    proxy_busy_buffers_size 4096k;
  }
}